Acerca.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SLoachaminExamen.Acerca"
             Title="Acerca">
    <VerticalStackLayout>
        <Label 
            Text="Acerca del sistema"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />


        <Grid x:Name="grdDatosCliente">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Estudiante: "/>
            <Label Grid.Row="1" Grid.Column="0" Text="Curso: "/>
            <Label Grid.Row="2" Grid.Column="0" Text="Carrera: "/>
            <Label Grid.Row="3" Grid.Column="0" Text="Año: "/>

            <Entry Grid.Row="0" Grid.Column="1" x:Name="txtNombre" IsReadOnly="true" Text="Santiago Loachamin"/>
            <Entry Grid.Row="1" Grid.Column="1" x:Name="txtApellido"  IsReadOnly="true" Text="7mo Informatica - A"/>
            <Entry Grid.Row="2" Grid.Column="1" x:Name="txtEdad"  IsReadOnly="true" Text="Ingenieria en Informatica"/>
            <Entry Grid.Row="3" Grid.Column="1" x:Name="txtFecha"  IsReadOnly="true" Text="2024"/>
        </Grid>

        <Button x:Name="btnCerrar" 
 Text="Regresar" 
 Clicked="btnCerrarButtonClicked"/>
        
    </VerticalStackLayout>
</ContentPage>